<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="peM-Lr-TVk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="PostListViewController" customModule="MVVMApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cqm-M0-508">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cqm-M0-508" secondAttribute="trailing" id="9lA-rT-Xhj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cqm-M0-508" secondAttribute="bottom" id="Csc-e7-n45"/>
                            <constraint firstItem="Cqm-M0-508" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="leV-6i-ebi"/>
                            <constraint firstItem="Cqm-M0-508" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lu5-Ix-bBf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NH6-B1-3tZ"/>
                    <connections>
                        <outlet property="tableView" destination="Cqm-M0-508" id="uwK-Zo-WcN"/>
                        <segue destination="V0w-Ye-EXF" kind="show" identifier="PostViewController" id="Zhd-Sb-zYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="137.18140929535232"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="rvA-iy-zBr">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="V0w-Ye-EXF" customClass="PostViewController" customModule="MVVMApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fc1-wM-as1"/>
                        <viewControllerLayoutGuide type="bottom" id="Cfm-Ej-Bnp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lPI-fZ-yKP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="agM-Zv-LwR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cfm-Ej-Bnp" firstAttribute="top" secondItem="agM-Zv-LwR" secondAttribute="bottom" id="ETT-xH-VFg"/>
                            <constraint firstItem="agM-Zv-LwR" firstAttribute="top" secondItem="Fc1-wM-as1" secondAttribute="bottom" id="Z47-4O-9eV"/>
                            <constraint firstAttribute="trailing" secondItem="agM-Zv-LwR" secondAttribute="trailing" id="dfg-5P-adF"/>
                            <constraint firstAttribute="leading" secondItem="agM-Zv-LwR" secondAttribute="leading" id="pg2-TT-Do3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="agM-Zv-LwR" id="f3j-bp-vaj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lf0-eJ-WDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104.8000000000002" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="we1-ak-SS9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="peM-Lr-TVk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D7g-pe-Iia">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6ac-S1-gL7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RK-TP-Oar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
