<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="WI5-KL-tqq" customClass="EmailTableViewCell" customModule="MVVMAppViews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WI5-KL-tqq" id="SPa-zM-Tiw">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tGd-qm-n3A">
                        <rect key="frame" x="8" y="14" width="16" height="16"/>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="Tzd-RT-qd4"/>
                            <constraint firstAttribute="height" constant="16" id="sAz-9s-RLR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNF-uF-bQi">
                        <rect key="frame" x="32" y="0.0" width="335" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ZNF-uF-bQi" firstAttribute="top" secondItem="SPa-zM-Tiw" secondAttribute="top" id="16G-Vb-cxq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ZNF-uF-bQi" secondAttribute="trailing" id="DBn-tT-JiQ"/>
                    <constraint firstAttribute="leadingMargin" secondItem="tGd-qm-n3A" secondAttribute="leading" id="NIo-qG-6ge"/>
                    <constraint firstItem="tGd-qm-n3A" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SPa-zM-Tiw" secondAttribute="topMargin" id="Yvy-4g-XQE"/>
                    <constraint firstItem="tGd-qm-n3A" firstAttribute="centerY" secondItem="ZNF-uF-bQi" secondAttribute="centerY" id="at1-eJ-7WW"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="tGd-qm-n3A" secondAttribute="bottom" id="jVW-tn-UQQ"/>
                    <constraint firstItem="ZNF-uF-bQi" firstAttribute="leading" secondItem="tGd-qm-n3A" secondAttribute="trailing" constant="8" id="uxt-x6-VX2"/>
                    <constraint firstAttribute="bottom" secondItem="ZNF-uF-bQi" secondAttribute="bottom" id="y32-Ib-EiG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="emailLabel" destination="ZNF-uF-bQi" id="I3j-Id-2Nd"/>
                <outlet property="thumbnailImageView" destination="tGd-qm-n3A" id="L6Q-Bs-e5N"/>
            </connections>
            <point key="canvasLocation" x="53" y="48"/>
        </tableViewCell>
    </objects>
</document>
